<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Afrowear | Nigerian Streetwear for the Afrobeats Generation</title><meta name="description" content="Shop authentic Nigerian streetwear inspired by Afrobeats culture. Afrowear.com.ng is the HQ of Afrobeat fashion — hoodies, tees, drops and more."/><meta name="keywords" content="Afrobeats fashion, Nigerian streetwear, Naija fashion, Afrobeat clothing, Lagos streetwear, youth fashion Nigeria, afrowear, afrowear.com.ng, afrobeats drip, afrobeats culture clothing, afrobeats lifestyle brand, afrobeats hoodie, afrobeats t-shirt, afrobeats merch, naija fashion brand, nigerian hoodie brand, streetwear made in Nigeria, african streetwear, lagos clothing drops, alté fashion nigeria, nigerian fashion online, lagos fashion brand, buy nigerian fashion online, afrobeats inspired fashion, afrobeats outfits, afrobeats merch 2025, afrobeats limited drop, nigerian student fashion brand, fashion brands in nigeria, upcoming fashion brands nigeria, naija youth fashion, creative fashion lagos, drip culture nigeria, nigerian concert outfit, afrobeats concert wear, streetwear drops nigeria, premium streetwear nigeria, nigerian tiktok fashion, fashion for afrobeat lovers, streetwear ecommerce nigeria, nigerian youth apparel, buy afrobeats hoodie, nigerian clothing export, afrobeats festival outfit, nigerian alté streetwear, fashion tech nigeria, urban fashion nigeria, lagos made fashion, afrobeats inspired hoodie, nigerian culture fashion, afrobeats gen z fashion, naija creative outfit, naija fashion 2025, streetwear influencers nigeria, afrobeats fashion store, nigerian campus fashion, unilag fashion, covenant fashion brands, babcock style, joggers nigeria, afrowear sweatpants, afrobeats varsity jacket, afrobeats crop tops, afrobeats style inspiration, afrobeats winter wear, nigerian brand with paystack, naija fashion ecommerce, afrobeats style 2025, afrobeats design hoodie, afrobeats design t-shirt, afrobeats clothing nigeria, afrobeats lookbook, afrobeats themed fashion, afrobeats university fashion, made in lagos wear, afrobeats urban outfit, afrobeats ready-to-wear, afrobeats fashion startup, emerging streetwear brands nigeria"/><meta name="Yorubaherdsmehns" content="Afrowear.com.ng"/><meta property="og:title" content="Afrowear | Official Afrobeat Streetwear"/><meta property="og:description" content="From Naija to the world — Afrowear is the garment of Afrobeats. Shop hoodies, tees, and limited drops at Afrowear.com.ng."/><meta property="og:type" content="website"/><meta property="og:url" content="https://afrowear.com.ng/"/><meta property="og:image" content="/assets/og-cover.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Afrowear | Garment of Afrobeats"/><meta name="twitter:description" content="Rep the sound, wear the culture. Discover Nigerian streetwear born from Afrobeats. Limited drops available now."/><meta name="twitter:image" content="/assets/og-cover.jpg"/><link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png"/><link rel="manifest" href="favicon_io/site.webmanifest"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link rel="preload" href="/fonts/adrippingmarker.woff2" as="font" type="font/woff2" crossorigin/><link rel="preload" href="/fonts/adrippingmarker.woff" as="font" type="font/woff" crossorigin/><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "ClothingStore",
        "name": "Afrowear",
        "url": "https://afrowear.com.ng",
        "logo": "https://afrowear.com.ng/assets/logo.svg",
        "description": "Afrowear is a Nigerian streetwear brand rooted in Afrobeats culture. From Lagos to the world.",
        "sameAs": [
          "https://instagram.com/afrowear",
          "https://twitter.com/afrowear"
        ],
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "NG"
        }
      }</script><link rel="manifest" href="/manifest.json"/><script defer="defer" src="/static/js/main.1215eaa1.js"></script><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "ClothingStore",
        "name": "Afrowear",
        "image": "https://afrowear.com.ng/assets/logo.png",
        "url": "https://afrowear.com.ng",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "NG"
        },
        "description": "Afrowear is the official garment of Afrobeats — a Nigerian streetwear brand inspired by sound, culture, and community."
      }</script><link href="/static/css/main.1045b467.css" rel="stylesheet"/><style>@font-face{font-family:"A Dripping Marker";src:url("/fonts/adrippingmarker.woff2") format("woff2"),url("/fonts/adrippingmarker.woff") format("woff");font-display:swap}</style><script defer="defer" src="/static/js/main.95d32134.js"></script><link href="/static/css/main.16e38b80.css" rel="stylesheet"></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-JLD0Z80V1V"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JLD0Z80V1V")</script><body><noscript>You need to enable JavaScript to run Afrowear.</noscript><div id="root"></div></body></html>